<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        html,body,p,ul,li{margin:0; padding:0;}
        body{padding:20px;}
        .body{background:#dedede; padding:20px; overflow:hidden;}
        .left{width:160px; float:left; padding:20px; background:#fff; }
        .logo{width:80px; height:80px; background:#dedede; float:left; text-align:center; line-height:80px;}
        .center{background:#fff; margin:0 140px 0 220px; padding:20px;}
        .right{width:80px; padding:20px; background:#fff; float:right;}
        .right ul li{list-style:none; width:80px; height:80px; background:#dedede; margin-bottom:20px;}
        .right ul li:last-child{margin-bottom:0;}
        </style>
    </head>
    <body>
        <div class="body">
            <div class="left">
                <div class="logo">logo</div>
                <p>团队名称</p>
            </div>
            <div class="right">
                <ul>
                    <li>个人logo</li>
                    <li>个人logo</li>
                    <li>个人logo</li>
                    <li>个人logo</li>
                </ul>
            </div>
            <div class="center">
                关于你们的团队的介绍<br/><br/>
                可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。<br/>
                (一下为示例)<br/>
            </div>
            
        </div>


    </body>
</html>