
html,body,p,small,h3,h2,em,small,div,ul,li,dl,dt,dd,span{margin:0; padding:0;font-family:'微软雅黑';}
body{background:#5C5C5C;}
.content{width:892px; margin:0 auto; padding:0 44px 70px; background:#fff; overflow:hidden;}
header{height:61px;  border-bottom:2px solid #938e8c; margin-bottom:32px !important;
    .logo{width:110px; height:61px; background:#D45C5B; color:#fff; font-size:12px; vertical-align:bottom; display:table-cell;}
}
.head{
    .banner{width:641px; height:301px; float:left; background:#ccc;
        .left-green,.right-red{width:191px; height:301px;opacity:0.3;}
        .left-green{background:green; float:left;}
        .right-red{background:red; float:right;}
    }
    .text{border-top:2px solid #cc8091; width:203px; float:right;
        .about{height:22px;}
        p:first-letter{font-size:1.5em;}
        h3.small{font-size:12px; color:#676767; font-weight:normal;}
        .seven{font-size:116px; color:#75b86b;}
        .point{color:#cc8091; font-size:12px;
            h3,h4{font-weight:normal;  color:#cc8091; float:left;}
            h3{font-size:55px;}
            h4{font-size:12px;}
            span{ font-size:21px;}

        }   
    }

}

.article-list{width:641px; overflow:hidden; padding-bottom:70px;
    ul li{list-style:none; float:left; margin-right:5%;}
    .first{width:40%;}
    .two{width:30%;}
    .three{width:20%; margin-right:0;}
    dd small{color:#DB8F8F;}
}
.footer{
    .left{width:415px; float:left;
        h2{border-bottom:2px solid #11456b; color:#11456b; font-size:42px; padding-bottom:10px;
            em{color:#f5e327; font-size:72px;}
        }
    .con p{font-size:12px; color:#767777;font-family:'宋体';}
    .con p span{font-size:70px; color:#f5e327; float:left;}
    }
    .con p.two{text-indent:2em;}
    .con img{float:right; width:160px; height:290px; background:#ccc; margin:20px 0 20px 20px;}
    .right{width:458px; float:right;
        .img-con{position:relative;height:275px;}
        .img-con img{width:458px; height:275px; display:block; border:0; background:#ededed;}
        .title{position:absolute; bottom:0px;height:61px; width:100%;background:rgba(0,0,0,.3);}
        h2{margin-left:1em; border-left:3px solid #72b16a;height:44px; margin-top:9px;  line-height:44px;padding-left:15px; color:#fff;small{font-size:12px; color:#72b16a;}}
        .text{width:459px; height:318px; background:#EDEDD6;
            ul{margin-left:40px;}
            ul li{line-height:40px;}
            .text-left{width:260px; height:160px; background:#D45C5B; color:#fff; float:left;
                span{font-size:110px; float:left;}
                .p{width:2px; height:86px; float:left; background:#fff; margin-top:30px; margin-right:15px; padding:0;}
                p{padding-top:30px;}
            }
            .text-right{float:right; width:176px;span{font-size:20px; color:#d45d5c;}}
        }
    }

}


