<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        html,body,dl,dt,dd{margin:0; padding:0;}
        body{background:#dedede;}
            .header{
                height:60px; background:#333; 
            }
            .header ul{float:right;}
            .header ul li{float:left; margin:0 8px;}
            .header ul li a{color:#fff; text-decoration:none; font-size:12px;}
            .body{margin:20px; background:#fff; padding:20px; box-shadow:2px 2px 2px #666; overflow:hidden;}
            .body-h2-title{font-weight:normal; font-size:16px;}
            .body-p-span{font-size:12px; text-indent:0;}
            .body-p-span span{margin-right:5px;}
            p{text-indent:2em; font-size:14px; font-size:#000013;}
            dl{border:1px solid #ccc; display:inline-block; padding:8px; float:left; width:150px; height:150px;  margin:0 20px 20px 0;}
            dl dd img{width:150px; height:150px;}
            dl dt{text-align:center;}
            table{width:100%; border-collapse: collapse; border-color:#ccc;}
            table thead th{background:#000; color:#fff; text-align:left;font-size:12px;}
            .last-tr{background:#ccc;}
            .side-title{border-left:3px solid #ccc; text-indent:.5em;}
            .form{width:364px; float:right;}
            .form p{text-indent:0;}
            .form p span{display:inline-block; width:100px; text-align:right; margin-right:16px;}
            .form p small{display:inline-block; margin-left:116px; color:#666;}
            textarea{vertical-align:top; width:60%;}
            .form input[type='submit']{
                width:100%; height:40px; border-radius:5px; border:0; display:block; background:#3355D0; color:#fff; font-size:16px;
            }
            .body-left{margin-right:430px;}
            .block{background:#000; color:#fff; padding:20px 0; text-align:center;}
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="##">导航链接一</a></li>
                <li><a href="##">导航链接二</a></li>
                <li><a href="##">导航链接三</a></li>
                <li><a href="##">导航链接四</a></li>
            </ul>
        </div>
        <div class="body form">
            <h2 class="side-title">这里以后是一个侧栏，这是侧栏的标题</h2>
            <h2>侧栏注册窗口标题</h2>
            <form action="" method="post">
            <p><span>请输入邮箱地址</span><input type="text" placeholder="这是一个文本输入框" /></p>
            <p><small>邮箱地址请按要求格式输入</small></p>
            <p><span>请输入密码</span><input type="passoword" placeholder="这是一个文本输入框" />
            <p><span>
            请重复输入密码</span><input type="password" placeholder="这是一个文本输入框" />
            </p>
            <p><small>密码为6-16位因为数字</small></p>
            <p><span>性别</span><input type="radio" name='sex' checked/>男<input type="radio" name="sex" /></p>
            <p><span>城市</span>
            <select value="北京">
                <option name="北京" >北京</option>
                <option name="上海" >上海</option>
                <option name="广州" >广州</option>
                <option name="深圳" >深圳</option>
            </select>
            </p>
            <p><span>爱好</span>
            <input type="checkbox" />运动
            <input type="checkbox" />艺术
            <input type="checkbox" />科学
            </p>
            <p>
            <span>个人描述</span><textarea name="" id="" cols="30" rows="10" placeholder="这是一个多行文本输入框"></textarea>
            </p>
            <p><input type="submit" value="确认提交" /></p>
            </form>
            
        </div>
        <div class="body-left">
            
            <div class="body">
                <h2>文章一级标题</h2>
                <h2 class="body-h2-title">文章二级标题</h2>
                <p class="body-p-span"><span>文章作者</span><span>文章发表时间</span></p>
                <p class="p-first">这是一个很长很长的段落,这是一个很长很长的段落,<br/>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
            </div>
            <div class="body">
                <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
                <img src="img/logo.jpg" alt="" />
                <ul>
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </div>
            <div class="body">
                <h2>图片</h2>
                <dl>
                    <dt>好看的图片</dt>
                    <dd><img src="img/logo.jpg" alt="" /></dd>
                </dl>
                <dl>
                    <dt>好看的图片</dt>
                    <dd><img src="img/logo.jpg" alt="" /></dd>
                </dl>
                <dl>
                    <dt>好看的图片</dt>
                    <dd><img src="img/logo.jpg" alt="" /></dd>
                </dl>
                <dl>
                    <dt>好看的图片</dt>
                    <dd><img src="img/logo.jpg" alt="" /></dd>
                </dl>
            </div>
            <div class="body">
                <h2>最后一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <p><span>文章作者</span><span>文章发表时间</span></p>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
                <table border="1">
                    <thead>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>操作</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>操作</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>操作</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>操作</td>
                        </tr>
                        <tr class="last-tr">
                            <td>总计</td>
                            <td colspan='2'>10000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="block">版权所有&#169;</div>
    </body>
</html>